# ScreenShareRTC

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pchab/androidrtc/: Application.kt  Base.kt  Channel.java  RtcActivity.java  RtcActivity.kt  WebRtcClient.java  WebRtcClient.kt
app/src/main/java/fr/pchab/androidrtc/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  UIThread.kt
app/src/main/java/fr/pchab/androidrtc/data/: EmptyParam.kt  Interactor.kt
app/src/main/java/fr/pchab/androidrtc/data/apis/: APIService.kt
app/src/main/java/fr/pchab/androidrtc/data/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/fr/pchab/androidrtc/data/network/: Connectivity.kt  Network.kt  NoConnectivityException.kt
app/src/main/java/fr/pchab/androidrtc/data/repository/: Repository.kt
app/src/main/java/fr/pchab/androidrtc/di/: Modules.kt
app/src/main/java/fr/pchab/androidrtc/ext/: DialogExtensions.kt  ItemSpaceDecoration.kt  KeyboardExtensions.kt  LiveDataExtensions.kt  NonSwipeableViewPager.java  PermissionExt.kt  RecyclerViewExt.kt  Resource.kt  ResourceState.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/fr/pchab/androidrtc/font_support/: CustomTextView.java  CustomViewWithTypefaceSupport.java  TextField.java
app/src/main/java/fr/pchab/androidrtc/helper/: ItemClickSupport.java  NumberHelper.kt  OnSwipeTouchListener.kt  PermissionHelper.java  PreferenceForPermissionHelper.java  SmartFragmentStatePagerAdapter.kt
app/src/main/java/fr/pchab/androidrtc/share_prefer_manager/: SharePreferManager.java
app/src/main/java/fr/pchab/androidrtc/ui/: Const.kt  Consumer.kt
app/src/main/java/fr/pchab/androidrtc/ui/connected/: ConnectedActivity.kt
app/src/main/java/fr/pchab/androidrtc/ui/main/: MainActivity.kt
app/src/main/java/fr/pchab/androidrtc/ui/scan_qr_code/: CustomViewfinderView.kt  ScanQRCodeActivity.kt
app/src/main/java/fr/pchab/androidrtc/ui/splash/: SplashActivity.kt
app/src/main/java/fr/pchab/androidrtc/ui/support/: SupportActivity.kt  SupportAdapter.kt  SupportItem.kt
app/src/main/java/fr/pchab/androidrtc/ui/upgrade_pro/: UpgradeProActivity.kt
app/src/main/res/color/: bt_connect_selector.xml  main_bottom_navigation_color.xml  search_stroke_color.xml
app/src/main/res/drawable/: ic_about.xml  ic_arrow_support.xml  ic_back.xml  ic_bg_radius.xml  ic_connected.xml  ic_error_dialog.xml  ic_feedback.xml  ic_home_bg.xml  ic_info_dialog.xml  ic_line.xml  ic_mask_group.xml  ic_qr_code.xml  ic_rate_app.xml  ic_share_app.xml  ic_splash_bg.xml  ic_start_mirroring.xml  ic_upgrade.xml  ic_upgrade_pro_des.xml  ic_upgrade_top_bg.xml  ic_warning_dialog.xml
app/src/main/res/layout/: activity_connected.xml  activity_main.xml  activity_rtc.xml  activity_scan_qr_code.xml  activity_splash.xml  activity_support.xml  activity_upgrade_pro.xml  common_top_bar.xml  custom_barcode_scanner.xml  empty_rc.xml  support_item.xml
app/src/main/res/menu/: connected_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts_styles.xml  material_colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
