<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/primary"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.support.SupportActivity">

    <include layout="@layout/common_top_bar"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginStart="@dimen/space_normal"
        android:layout_marginEnd="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_normal_xxl"
        app:cardCornerRadius="@dimen/radius_normal"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/blue_grey_A900"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="@dimen/space_tiny"
            android:id="@+id/rcSupport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>