<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_950"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ui.splash.SplashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/ic_splash_bg"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/ic_mask_group"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</FrameLayout>