<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/space_medium"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/empty_ic"
        app:tint="@color/home_video_title"
        android:layout_marginBottom="@dimen/space_medium"
        android:layout_width="@dimen/empty_rc_ic_size"
        android:layout_height="@dimen/empty_rc_ic_size"/>

    <TextView
        android:gravity="center"
        android:id="@+id/empty_text"
        android:textColor="@color/home_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>